{
  "name": "xrtl-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@react-three/drei": "^7.27.5",
    "@react-three/fiber": "^7.0.24",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.18.2",
    "jsdoc": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "material-ui-popup-state": "^5.0.8",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.4",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.3",
    "taffydb": "^2.7.3",
    "three": "^0.135.0"
  },
  "scripts": {
    "_comment": "Use the regular npm start command if using node.js version 16.x, for versions 18.x use npm run start_18",
    "start": "set PORT=3005 && react-scripts start",
    "start_18": "SET NODE_OPTIONS=--openssl-legacy-provider && set PORT=3005 &&  react-scripts start",
    "server": "node app_server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "stop": "pkill --signal SIGINT XRTLApp",
    "docs": "jsdoc -c ./jsdoc.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "better-docs": "^2.7.2"
  }
}
