{
  "name": "xrtl-spa-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-docs": "^2.7.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsdoc": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.4",
    "taffydb": "^2.7.3"
  }
}
