{
  "name": "DummyExperiment",
  "version": "1.0.0",
  "description": "",
  "main": "dummy_exp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dummy_exp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io-client": "^4.4.0"
  }
}
